# ByMarket

./: .gitignore  GoogleService-Info.plist  build.gradle.kts  google-services.json  my-keystore.jks  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/app/bymarket/: MainActivity.kt  MarketApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/app/bymarket/data/local/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/app/bymarket/presentation/components/: BarcodeImage.android.kt  BarcodeScanner.android.kt
composeApp/src/androidMain/res/drawable/: ic_splash_logo.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/drawable/: icon_main_logo.xml
composeApp/src/commonMain/composeResources/files/: initial_data.json
composeApp/src/commonMain/kotlin/com/app/bymarket/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/data/local/dao/: BarcodeDao.kt  Daos.kt  PackDao.kt  PackPriceDao.kt  UnitDao.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/data/local/database/: AppDatabase.kt  DatabaseBuilder.kt  InitialData.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/data/local/entities/: Entities.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/data/remote/dto/: BarcodeDto.kt  InitialDataDto.kt  Mappers.kt  PackDto.kt  PriceDto.kt  UnitDto.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/data/remote/mappers/: Mappers.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/data/repository/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt  PurchaseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/di/modules/: DataModule.kt  DomainModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/domain/models/: CartItem.kt  Product.kt  Purchase.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/domain/models/productModels/: CartItem.kt  Product.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/domain/models/purchaseModels/: Purchase.kt  PurchaseItem.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/domain/models/userModels/: LoginData.kt  RegistrationData.kt  User.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/domain/repository/: AuthRepository.kt  ProductRepository.kt  PurchaseRepository.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/domain/usecase/: GetCurrentUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/domain/validation/: AuthValidationError.kt  AuthValidator.kt  ProductValidator.kt  ValidationResult.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/components/: BarcodeImage.kt  BarcodeScanner.kt  ProductCard.kt  QuantityField.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/models/: PurchaseUi.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/navigation/: Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/screens/: AuthScreen.kt  CartScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegistrationScreen.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/screens/authScreens/: AuthFields.kt  AuthScreen.kt  LoginScreen.kt  RegistrationScreen.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/screens/authScreens/components/: BaseAuthField.kt  EmailField.kt  NameField.kt  PasswordField.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/screens/cartScreens/: CartScreen.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/screens/cartScreens/components/: CartItemRow.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/screens/mainScreens/: AddToCartDialog.kt  MainScreen.kt  ProductCard.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/screens/profileScreens/: ProfileScreen.kt  PurchaseDetailDialog.kt  PurchaseHistoryItem.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/vm/: AuthViewModel.kt  CartViewModel.kt  ProductViewModel.kt  TimeUtils.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/vm/authVm/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/vm/cartVm/: CartEffect.kt  CartEvent.kt  CartState.kt  CartViewModel.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/vm/productVm/: ProductEvent.kt  ProductState.kt  ProductViewModel.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/presentation/vm/userVm/: UserEffect.kt  UserEvent.kt  UserState.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/com/app/bymarket/util/: CrashLogger.kt
composeApp/src/commonTest/kotlin/com/app/bymarket/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/app/bymarket/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/app/bymarket/data/local/database/: DatabaseBuilder.desktop.kt
composeApp/src/desktopMain/kotlin/com/app/bymarket/presentation/components/: BarcodeImage.desktop.kt  BarcodeScanner.desktop.kt
composeApp/src/desktopMain/kotlin/com/app/bymarket/presentation/vm/: TimeUtils.desktop.kt
composeApp/src/desktopMain/kotlin/com/app/bymarket/util/: CrashLogger.desktop.kt
composeApp/src/iosMain/kotlin/com/app/bymarket/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/app/bymarket/data/local/database/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/app/bymarket/presentation/components/: BarcodeImage.ios.kt  BarcodeScanner.ios.kt
composeApp/src/iosMain/kotlin/com/app/bymarket/presentation/vm/: TimeUtils.ios.kt
composeApp/src/iosMain/kotlin/com/app/bymarket/util/: CrashLogger.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
